{
  "name": "squeez-mobile",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "npm run start -w @squeez/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen": "turbo gen"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.19.2",
    "axios": "^1.7.9",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@turbo/gen": "^2.11.5",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "react-server-dom-webpack": {
      "react": "$react",
      "react-dom": "$react"
    }
  }
}
