{
  "name": "@squeez/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/drawer": "^7.14.2",
    "@squeez/feature-dashboard": "*",
    "@squeez/shared-config": "*",
    "@squeez/shared-lib": "*",
    "@squeez/shared-store": "*",
    "@squeez/shared-types": "*",
    "@squeez/shared-ui": "*",
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
